<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Thu Oct 18 16:44:54 PDT 2012 -->
<TITLE>
com.google.ads.mediation.customevent (Google AdMob Ads SDK)
</TITLE>

<META NAME="date" CONTENT="2012-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/ads/mediation/customevent/package-summary.html" target="classFrame">com.google.ads.mediation.customevent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomEvent.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><I>CustomEvent</I></A>
<BR>
<A HREF="CustomEventBanner.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><I>CustomEventBanner</I></A>
<BR>
<A HREF="CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><I>CustomEventBannerListener</I></A>
<BR>
<A HREF="CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><I>CustomEventInterstitial</I></A>
<BR>
<A HREF="CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><I>CustomEventInterstitialListener</I></A>
<BR>
<A HREF="CustomEventListener.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><I>CustomEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomEventExtras.html" title="class in com.google.ads.mediation.customevent" target="classFrame">CustomEventExtras</A>
<BR>
<A HREF="CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent" target="classFrame">CustomEventServerParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
