<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" android:layout_height="wrap_content"> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:baselineAligned="false" android:paddingLeft="11dip"
    android:paddingTop="4dip" android:paddingBottom="8dip">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/cash_date"
            style="@style/LottoDrawText"
            android:layout_marginTop="10dip"/>
        <TextView android:id="@+id/single_draw_prize_title"
            style="@style/LottoDrawText"
            android:text="@string/string_single_draw_prize_title"
            android:layout_marginTop="10dip"
            android:textColor="#FF9900"/>
        <TextView android:id="@+id/prize1"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize2"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize3"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize4"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize5"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize6"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize7"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize8"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize9"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
        <TextView android:id="@+id/prize10"
            style="@style/LottoDrawText"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
